{
  "name": "mathjax4arabic",
  "version": "1.1.2",
  "author": "Ahmed Almaghz",
  "keywords": [
    "mathjax",
    "arabic",
    "rtl",
    "rendering",
    "support"
  ],
  "homepage": "https://github.com/AhmedAlmaghz/mathjax4arabic",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmedAlmaghz/mathjax4arabic.git"
  },
  "description": "Arabic preprocessing helpers and RTL rendering support for MathJax v4.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/mathjax4arabic.cjs",
  "module": "./dist/mathjax4arabic.js",
  "types": "./dist/mathjax4arabic.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mathjax4arabic.d.ts",
      "import": "./dist/mathjax4arabic.js",
      "require": "./dist/mathjax4arabic.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./dist/mathjax4arabic.css": "./dist/mathjax4arabic.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:demo": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && node scripts/copy-assets.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "3.2.4"
  }
}